<!DOCTYPE html>
<html lang="en">
<head>
	<title>Aircobra</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		.logo img {
  			height:100px;
  			float:left;
  			margin-top: -20px;
		}
		.navbar {
  			margin-bottom: 0;
  			border-radius: 0;
  			color: #FFF;
  			padding: 0.6% 0;
  			border:0;
		}
		.navbar-brand {
  			float:left;
  			min-height: 60px;
  			padding: 0 10px 5px;
		}
		.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
  			color:#FFF;
		}
		.navbar-inverse .navbar-nav li a {
			color: #D5D5D5;
		}
		.navbar li a:hover {
  		color:aqua !important;
  		border-bottom: 0.3px solid #e67e22;
  		transition: all 500ms ease-in-out;
		}
		.carousel-caption {
			top:57%;
			transform: translateY(-50%);
			text-transform: uppercase;
		}
		.btn{
			font-size: 18px;
			color:#FFF;
			background-color: black;
			border: 2px solid #FFF;
		}
		.align {
			margin-left: -17%;
		}
		.align1 {
			margin-left:15%;
			margin-top: -5%;
		}
		.container {
			margin: 2% auto;
		}
		footer{
			width: 100%;
			background-color:black;
			padding:0.3%;
			color:#FFF;
		}
		.fa {
			padding: 14px;
			font-size: 20px;
			margin-top: -14%;
		}
		.fa:hover {
			text-decoration: none;
		}
		@media (max-width: 900px) {
			.fa{
				font-size: 20px;
				padding: 14px;
				margin-top: -24%;
			}
		}
		@media (max-width: 600px) {
			.carousel-caption{
				display: none;
			}
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="logo">
					<a class="navbar-brand" href="#"><img src="ai.png"></a>
				</div>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="https://www.skyscanner.com/">Cheap Flights</a></li>
					<li><a href="https://www.skyscanner.com/hotels?na=1&sd=2017-11-28&ed=2017-11-29">Cheap Hotels</a></li>
					<li><a href="https://www.skyscanner.com/car-rental/?pick_up_date=2017-11-28">Car Rental</a></li>
					<li><a href="#">Help</a></li>
				</ul>
			</div>
		</div>
	</nav>


	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
			<li data-target="#myCarousel" data-slide-to="3"></li>
			<li data-target="#myCarousel" data-slide-to="4"></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="sunrise.jpg">
				<div class="carousel-caption">
					<h1>Welcome to Air Cobra</h1>
					<br>
					<div class="align">
					<a href="sign_up.html"><button type="button" class="btn btn-default">Sign Up</button></a>
					</div>
					<div class="align1">
					<a href="login.html"><button type="button" class="btn btn-default" href="login.html">Log In</button></a>
					</div>
				</div>
			</div>  <!---End Active -->
			<div class="item">
				<img src="Switzerland-wallpaper-3.jpg" width="1350" height="400">
				<div class="carousel-caption">
					<h1>Welcome to Air Cobra</h1>
					<br>
					<div class="align">
					<a href="sign_up.html"><button type="button" class="btn btn-default">Sign Up</button></a>
					</div>
					<div class="align1">
					<a href="login.html"><button type="button" class="btn btn-default">Log In</button></a>
					</div>
				</div>
			</div>
			<div class="item">
				<img src="airplane-wallpaper-42-610x381.jpg" height="700" width="1350">
				<div class="carousel-caption">
					<h1>Welcome to Air Cobra</h1>
					<br>
					<div class="align">
					<a href="sign_up.html"><button type="button" class="btn btn-default">Sign Up</button></a>
					</div>
					<div class="align1">
					<a href="login.html"><button type="button" class="btn btn-default">Log In</button></a>
					</div>
				</div>
			</div>
			<div class="item">
				<img src="beach-girl-wallpaper.jpg" width="1350" height="400">
				<div class="carousel-caption">
					<h1>Welcome to Air Cobra</h1>
					<br>
					<div class="align">
					<a href="sign_up.html"><button type="button" class="btn btn-default">Sign Up</button></a>
					</div>
					<div class="align1">
					<a href="login.html"><button type="button" class="btn btn-default">Log In</button></a>
					</div>
				</div>
			</div>
			<div class="item">
				<img src="desert-1149525_960_720.jpg" width="1350" height="400">
				<div class="carousel-caption">
					<h1>Welcome to Air Cobra</h1>
					<br>
					<div class="align">
					<a href="sign_up.html"><button type="button" class="btn btn-default">Sign Up</button></a>
					</div>
					<div class="align1">
					<a href="login.html"><button type="button" class="btn btn-default">Log In</button></a>
					</div>
				</div>
			</div>
		</div>
		<!--- Start Slider Control -->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
		</a>
	</div>  <!--- End Slider -->

	<div class="container text-center">
		<h2>What is Air Cobra</h2>
		<div class="row">
			<div class="col-sm-8 col-md-6 col-lg-12">
			<p align="left">
			Air Cobra is an airline flight booking application. Customers can register
			with the application, add their payment information and personal details, and
			most importantly search and book flight connections.
			</p>
			</div>
		</div>
	</div>

	<footer class="container-fluid text-center">
		<div class="row">
			<div class="col-sm-4">
				<h3>Contact Us</h3>
				<h5>3241 S Wabash Ave, Chicago, IL 60616</h5>
			</div>
			<div class="col-sm-4">
				<h3>Connect</h3>
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-google"></a>
				<a href="#" class="fa fa-linkedin"></a>
				<a href="#" class="fa fa-youtube"></a>
			</div>
			<div class="col-sm-4">
				<h3>Developers</h3>
				<h5>Saikiran Yerraguntla | Jithin Joyson | Tanwir Lalani</h5>
			</div>
		</div>
	</footer>
</body>
</html>